<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio Victor Duque</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            background-color: rgb(48, 65, 65);
        }
        .nome {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            line-height: 70px;
            text-decoration: underline;
            
            color: blue;           
        }
        .descricao {

        }
        .subdescricao {
            
        }
        p {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: italic,subt ;
        }
        ul {
            font-style: italic;
        }
        #minhafoto {
            width: 300px;
        }
        
    </style>
</head>
<body>
    <ul>
        <li><a href="#ph">Principais Habilidades</a></li>
        <li><a href="#oh">Outras Habilidades</a></li>
    </ul>
    <h1 class="nome">Victor Duque Pinheiro</h1>
    <img src="Victor.jpg" ul="Foto do Victor" id="minhafoto">
    <p class="descricao">Estudante de desenvolvimento Web na <strong>Trybe</strong> | Bacharel em Sistema de Informação pela <strong>UNIFOA</strong>.</p>
    <p class="subdescricao">Amante da tecnologia e conhecimentos em geral.</p>

    <a href="https://www.linkedin.com/in/victor-d-0486b282/" target="_blank">Linkedin</a>
    <br>
    <a href="https://github.com/VictorD430" target="_blank">GitHub</a>
    <br>
    <h3 id="ph">Habilidades que mais me orgulho!</h3>
    <ul>
        <li>Empatia</li>
        <li>Análise Crítica</li>
        <li>Comprometimento</li>
        <li>Faça-você-mesmo</li>
    </ul>
    <h3 id="oh">Outras Habilidades</h3>
    <ul>
        <li>Git</li>
        <li>JavaScript</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>SQL</li>
        <li>React</li>
        <li>Angular</li>
        <li>Node.js</li>
        <li>MongoDB</li>
        <li>C++</li>
        <li>C#</li>
    </ul>
    <a href="#nome"><strong>Voltar ao topo da página!</strong></a>
</body>
</html>
